[Global]
EviNumber = 7
#how much evidence
BackGround = default
#default background if no areas
[chars]
number = 44
#how many chars are loaded
#slots = 300
#how many slots to show in charselect
0 = Discord
1 = Miles
2 = Phoenix
3 = Gumshoe
4 = zettaslow
5 = Trixie
6 = Twilight
7 = Derpy
8 = Vinyl
9 = Hawk
10 = Rainbow
11 = Atmey
12 = Armstrong
13 = Gant
14 = Godot
15 = Adrian
16 = Marshall
17 = Apollo
18 = Layton
19 = Hawk
20 = Rainbow
21 = Atmey
22 = Armstrong
23 = Gant
24 = Godot
25 = Adrian
26 = Marshall
27 = Apollo
28 = Layton
29 = Hawk
30 = Rainbow
31 = Atmey
32 = Armstrong
33 = Gant
34 = Godot
35 = Adrian
36 = Marshall
37 = Apollo
38 = Layton
39 = Hawk
40 = Rainbow
41 = Atmey
42 = Armstrong
43 = Gant
44 = Godot
45 = Adrian
46 = Marshall
47 = Apollo
48 = Layton
49 = Hawk
50 = Rainbow
51 = Atmey
52 = Armstrong
53 = Gant
54 = Godot
55 = Adrian
56 = Marshall
57 = Apollo
58 = Layton
59 = Hawk
60 = Rainbow
61 = Atmey
62 = Armstrong
63 = Gant
64 = Godot
65 = Adrian
66 = Marshall
67 = Apollo
68 = Layton
69 = Hawk
70 = Rainbow
71 = Atmey
72 = Armstrong
73 = Gant
74 = Godot
75 = Adrian
76 = Marshall
77 = Apollo
78 = Layton
79 = Hawk
80 = Rainbow
81 = Atmey
82 = Armstrong
83 = Gant
84 = Godot
85 = Adrian
86 = Marshall
87 = Apollo
88 = Layton
89 = Hawk
90 = Rainbow
91 = Atmey
92 = Armstrong
93 = Gant
94 = Godot
95 = Adrian
96 = Marshall
97 = Apollo
98 = zettaslow
99 = Hawk

[evi1]
type = 1 
name = Rule book
desc = OBEY
image= 2.png
[evi2]
type = 1 
name = Mod card
desc = This is an ID card given to all moderators. It says "stonedDiscord" for the name.
image= 6.gif
[evi3]
type = 1 
name = Jew Star
desc = The defendant is obviously jewish.
image= 3.png
[evi4]
type = 1 
name = Metal Detector
desc = Is able to detect all types of Metal, including Heavy Metal and Death Metal.
image= 4.png
[evi5]
type = 1 
name = Doge
desc = wow. much evidence. very suspicous. such proof. wow.
image= 5.gif
[evi6]
type = 1 
name = Keycard
desc = Grants access to unlimited blackjack and hookers.
image= 6.gif
[evi7]
type = 2
#photo evidence
name = Autopsy
desc = agun.png
image= 2.png