[net]
public = 0
# show server on masterlist = 
password = 
#unused = 
oppassword = leethax
#password to show the guard button = 
port = 27016
#server port = 
[server]
name = sD testing server
#servername for masterlist = 
desc = it's vanilla$nu get a cookie for breaking the server in a NEW way$nno spam and shit
#masterlist description = 
musicmode = 1
#musicmode - can be used in combination with char files to make only some characters able to change the music = 
replaysave = 1
#save replays = 
replayline = 400
#sets a limit on how many replay lines are saved = 
case = AAOPublic2
#case folder = 
